require('dotenv').config()
console.log(process.env) // remove this after you've confirmed it is working
require('dotenv').config()

...

s3.getBucketCors({Bucket: process.env.S3_BUCKET}, function(err, data) {})